spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://127.0.0.1:6603/asdProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mypassword