<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="432.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mum.asd.controller.RegisterController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="638.0" stroke="BLACK" strokeType="INSIDE" width="432.0" />
      <TextField fx:id="email" layoutX="134.0" layoutY="79.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="firstName" layoutX="134.0" layoutY="131.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="lastName" layoutX="134.0" layoutY="182.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField layoutX="134.0" layoutY="228.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="gender" layoutX="134.0" layoutY="273.0" prefHeight="25.0" prefWidth="230.0" />
      <PasswordField fx:id="password" layoutX="134.0" layoutY="325.0" prefHeight="25.0" prefWidth="230.0" />
      <PasswordField fx:id="confirmPassword" layoutX="134.0" layoutY="372.0" prefHeight="25.0" prefWidth="230.0" />
      <Label layoutX="83.0" layoutY="83.0" text="Email" textFill="WHITE" />
      <Label layoutX="55.0" layoutY="135.0" text="First Name" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="186.0" text="Last Name" textFill="WHITE" />
      <Label layoutX="85.0" layoutY="232.0" text="DOB" textFill="WHITE" />
      <Label layoutX="72.0" layoutY="277.0" text="Gender" textFill="WHITE" />
      <Label layoutX="64.0" layoutY="329.0" text="Password" textFill="WHITE" />
      <Label layoutX="18.0" layoutY="376.0" text="Confirm Password" textFill="WHITE" />
      <Label layoutX="134.0" layoutY="24.0" prefHeight="41.0" prefWidth="206.0" text="Register" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnRegister" layoutX="134.0" layoutY="596.0" mnemonicParsing="false" onAction="#register" styleClass="btnGreen" text="Register" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnLogin" layoutX="237.0" layoutY="596.0" mnemonicParsing="false" onAction="#login" styleClass="btnGreen" text="Login" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="street" accessibleRole="TEXT_FIELD" layoutX="134.0" layoutY="418.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="city" accessibleRole="TEXT_FIELD" layoutX="134.0" layoutY="465.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="state" accessibleRole="TEXT_FIELD" layoutX="134.0" layoutY="510.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="zipcode" accessibleRole="TEXT_FIELD" layoutX="134.0" layoutY="552.0" prefHeight="25.0" prefWidth="230.0" />
      <Label layoutX="82.0" layoutY="422.0" text="Street" textFill="WHITE" />
      <Label layoutX="91.0" layoutY="469.0" text="City" textFill="WHITE" />
      <Label layoutX="90.0" layoutY="514.0" text="Sate" textFill="WHITE" />
      <Label layoutX="73.0" layoutY="556.0" text="Zipcode" textFill="WHITE" />
   </children>
</AnchorPane>
